{
  "name": "retail-agentic-commerce-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter \"*\" dev",
    "genkit": "infisical run -- env GENKIT_ENV=dev GENKIT_LOG_LEVEL=error pnpm dlx genkit-cli start --port 4000 --experimental-reflection-v2 -- uv run --quiet uvicorn src.merchant.main:app --port 8000 --log-level error",
    "build": "pnpm --filter \"*\" build",
    "lint": "pnpm --filter \"*\" lint"
  },
  "dependencies": {
    "esbuild": "^0.28.1"
  },
  "pnpm": {
    "overrides": {
      "protobufjs": ">=8.6.0",
      "esbuild": ">=0.28.1",
      "postcss": ">=8.5.17",
      "undici": ">=8.7.0"
    }
  }
}
