{
  "auth": {
    "providers": {
      "googleSignIn": {
        "enabled": true
      },
      "emailPassword": {
        "enabled": true
      }
    }
  },
  "hosting": {
    "public": "Retail-Agentic-Commerce/src/ui/.next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
